package org.example.task2;

public class Main {

    // Написать программу, моделирующую работу библиотеки. В библиотеке доступны к чтению
    // несколько книг. Некоторые из них можно выдавать на руки, некоторые только в читальный
    // зал. Посетители могут брать одновременно по несколько книг на руки и в читальный зал.
    // Использовать можно все знания из Java, включая многопоточность.

    public static void main(String[] args) {
        Library library = new Library(10, 5);
        library.startWorkLibrary();
    }
}